@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

body {
background-image: url("image.png");
 no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
#background-video {
    opacity:0.9;
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
  }
  .logo{
  text-align: center;
  padding-top: 5px;
}

.logo2{
  width: 550px;

}

a {
  color: black;
  text-decoration: none; /* no underline */
}

input {
margin-left: 15px;
margin-right: 15px;
padding: 5px;
padding-left: 10px;
padding-right: 10px;
border-radius: 5px;
   font-family: 'bebas neue';
   color: black;
border: white 1px solid;
width: 70px;
}


.quantity {
    margin:auto;
    display:block;
  font-size: 15px;
  padding-bottom: 17px;
  padding-left: 24px;
  padding-right: 24px;
  border-radius: 5px;
     font-family: 'bebas neue';
     color: white;
  text-align: center;
  width: 800px;
  }
  
  .but {
    margin:auto;
    display:block;
  font-size: 21px;
  background-image: linear-gradient(90deg,white,white);
  padding: 17px;
  padding-left: 24px;
  padding-right: 24px;
  border-radius: 5px;
     font-family: 'bebas neue';
     color: black;
  border: white 1px solid;
  text-align: center;
  width: 200px;
  }
  
  .butmax {
  margin:auto;
  font-size: 20px;
  background-image: linear-gradient(90deg,white,white);
  padding: 5px;
  border-radius: 5px;
     font-family: 'bebas neue';
     color: black;
  border: white 1px solid;
  width: 80px;
  }
  
  
  .mintprice1 {
    margin:auto;
    display:block;
  font-size: 22px;
  padding-top: 17px;
  padding-left: 24px;
  padding-right: 24px;
  border-radius: 5px;
     font-family: 'bebas neue';
     color: white;
  text-align: center;
  width: 400px;
  }
  
  .mintprice {
    margin:auto;
    display:block;
  font-size: 22px;
  padding: 17px;
  padding-left: 24px;
  padding-right: 24px;
  border-radius: 5px;
     font-family: 'bebas neue';
     font-style:bold;
     color: white;
  text-align: center;
  width: 400px;
  }
  
  .but:hover {
    border: black 1px solid;
  
  }
  
  .but:active {
  
      border: black 1px solid;
  }
  
  a:hover {
    color: black;
  }
  
  a:active {
    color: black;
  }
  
  .container {
     margin: auto;
    position: relative;
  margin-top: 8%;
    margin-bottom: 18%;
text-align: center;
  }
  